Fields of Food MMMMMMM
* wall
M mushroom
& apple
***********************************
*                               X *
*      M                          *
*                                 *
* M      %                   %    *
*                                 *
*                                 *
*                                 *
*     MMM                         *
*                                 *
*      %                          *
*                                 *
*                          U      *
*                                 *
***********************************
