				//			cpu0->setSignal(DOS_BIT, DOS_BIT);
				//			cpu0->setSignal(0, DOS_BIT);



[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 3ee => 0
[dos] open .\Skid\gfx\cars.palette 3ee => ffffffcc

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 3ee => ffffffbc

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 3ee => ffffffac

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 3ee => ffffff9c

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0



[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 1006 => 0

[dos] open .\Skid\gfx\cars.palette 1006 => ffffffc4

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 1006 => ffffffb4

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 1006 => ffffffa4

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
[dos] open .\Skid\gfx\cars.palette 1006 => ffffff94

[dos] lock .\Skid\gfx\cars.palette,fffffffe => 0
