test roms
=========

* blitz2
* zarch

zarch virus 
===========
single chunk no reloc32 of bb26 (47910) words 94KB

On start, hammers color register 0 and does a bunch of CIA port reads.

Dies reading -1 at the respectable tick count of 0x03127982

03127982 R ? ffffff  000190


blitz2 command line compiler tool
=================================
1 hunk [ code ] with reloc32 84KB

On start, blitz2 binary tests for command line vs workbench
with magic location.

* amiga16 location $ac(276(a6)) should return 0

Contemplate further with reference to blitz2 wbheader source

archive/blitz2/wbheader[4]:

wb_header	move.l	4,a6
	move.l	276(a6),a4
	move.l	a4,us
	tst.l	$ac(a4)
	bne	fromcli

lha command line tool
=====================
2 hunks [code data] both with reloc32 53KB

game
====
3 hunks [code data data] first two with reloc32 636KB


ted workbench program editor
============================
1 hunk [ code ] with reloc32 59KB
