test roms
=========

* lha
* oblivion
* blitz2
* zarch


lha command line tool
=====================
2 hunks [code data] both with reloc32 53KB


update: lha with "e foo.lha\n" argument now calls exec's rawDoFmt, the initial implementation of which, writes codes to scratch, and invokes a copy to a3 method provided for each char.


On start, detects commandline as workbench pointer of 0 is now returned by the acid500.

PC 00002060
D0 00000000 D1 00000000 D2 00000000 D3 00000000
D4 00000000 D5 00000000 D6 00000000 D7 00000000
A0 00000000 A1 00000000 A2 00000000 A3 00000000
A4 0000e9f4 A5 00000000 A6 00801000 A7 000003f0

002060: 266e 0114           : movea.l ($114,A6), A3
002064: 222b 00ac           : move.l  ($ac,A3), D1
002068: 6700 0180           : beq     $21ea

After 20 steps the app calls * AllocMem with parameters in D0/D1.

* See Blitz2 reference manual Appendix 2 for details.

PC 00800f3a
D0 00000e1c D1 00010001 D2 00000000 D3 00000000
D4 00000000 D5 00000000 D6 00000000 D7 00000000
A0 000042b0 A1 00000000 A2 00000000 A3 89018008
A4 0000e9f4 A5 0000200c A6 00801000 A7 000003ec

002094: 4eae ff3a           : jsr     (-$c6,A6)

New heap pointer returns heapbase as first allocmem.

* Note in source comments new links to http://amigadev.elowar.com/read/ADCD_2.1/

Loads dos.library which returns dosbase (currently 0x802000)

Attempts an open of "LHAOPTS" - eek, case insensitive, yuck, all open calls return 0 until further notice.

Halts with memory error at cycle 4620 

TBC


oblivion shareware game
=======================

1 hunk [code] with reloc32 0x14dea words

The warp.s source code is goldmine of well behaved bare metal behavior.

The Amiga workbench sure did blow chunks.

wbmess	dc.l	0

wbkludge	movem.l	d0/a0,-(a7)
	;
	move.l	4.w,a6
	sub.l	a1,a1
	jsr	-294(a6)	;findtask
	move.l	d0,a2
	;
	movem.l	(a7)+,d0/a0
	;
	tst.l	$ac(a2)
	bne	susspattern
	lea	$5c(a2),a0
	jsr	-384(a6)	;waitport
	jsr	-372(a6)	;getmsg
	move.l	d0,wbmess
	lea	dosname(pc),a1
	jsr	-408(a6)
	move.l	d0,a6
	;
	move.l	wbmess(pc),a0
	move.l	$24(a0),a0
	move.l	(a0),d1
	jmp	-126(a6)

wbkludge2	move.l	wbmess(pc),d0
	beq.s	.done
	move.l	4.w,a6
	move.l	d0,a1
	jmp	-378(a6)	;rplymsg
.done	rts



zarch virus 
===========
single chunk no reloc32 of bb26 (47910) words 94KB

On start, hammers color register 0 and does a bunch of CIA port reads.

Dies reading -1 at the respectable clock cycle of 0x03127982

03127982 R ? ffffff  000190

Zero Equals rom calls - no exec base access detected.


blitz2 command line compiler tool
=================================

1 hunk [ code ] with reloc32 84KB

On start, blitz2 binary tests for command line vs workbench
with magic location.

* amiga16 location $ac(276(a6)) should return 0

Contemplate further with reference to blitz2 wbheader source

archive/blitz2/wbheader[4]:

wb_header	move.l	4,a6
	move.l	276(a6),a4
	move.l	a4,us
	tst.l	$ac(a4)
	bne	fromcli

game
====
3 hunks [code data data] first two with reloc32 636KB


ted workbench program editor
============================
1 hunk [ code ] with reloc32 59KB

Should emit Intuition not supported close down.
