----------------------------------------------------------
                       About Acid
----------------------------------------------------------

Acid is a molecule with loose hyrdroxyl ions giving it a
truly effervescent appeal to all those with a penchant for
reactionary experiments.                           <more>

Acid Software is a New Zealand software house of loose
programmers with a penchant for developing revolutionary
Amiga product.

Also available from Acid Software is Guardian. By the
author of Blitz Mark Sibly it is a fast violent 3D
defender game for AGA Amigas.

Work in progress includes Blitz3D, Gloom, Blitz-Jaguar as
well as research into playing SkidMarks on Internet.

Acid Software can be contacted on Internet at
acid@iconz.co.nz or by fax on +649 358 1658.

 /\       /\       /\       /\       /\       /\       /\
/  \     /  \     /  \     /  \     /  \     /  \     /  \
/  \     /  \     /  \     /  \     /  \     /  \     /  \
/  \     /  \     /  \     /  \     /  \     /  \     /  \
 ||       ||       ||       ||       ||       ||       ||
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----------------------------------------------------------
                  ABOUT SUPER SKIDMARKS
----------------------------------------------------------
- New 8 car mode for AGA machines

- Shared screen mode for up to 4 player team racing
                                                   <more>
- Triple split screen mode for three players on one Amiga

- Caravan towing (not included in this demo)

- 12 new tracks as well as the original 12

- New cars including Mini, VW, F1, Cow and Midget

- New Acid Intelligence technology for computer drivers

- Super view mode for locally linked AGA machines

- Improved comms support for local and remote linking

- Competition play with a multitude of challenging series

- Imagine->SkidMarks car converter for user defined cars

    O        O        O        O        O        O
  =_&_*\   =_&_*\   =_&_*\   =_&_*\   =_&_*\   =_&_*\
 ^O---O-) ^O---O-) ^O---O-) ^O---O-) ^O---O-) ^O---O-)
----------------------------------------------------------
                  ABOUT BLITZ BASIC
----------------------------------------------------------
Blitz BASIC is a powerful programming language for the
Amiga computer. Super SkidMarks was developed entirely
with Blitz. The ability to mix assembly language with
compiled BASIC in the one environment gives Blitz   <more>
the cutting edge for Amiga developers.

Acid Blitz Compiler v2.0 is soon to be released featuring
a new manual, and 100's of new commands that have been
added to the language over the last 12 months.

Features include:

- Full support for Intuition programming
- Workbench 2 and 3 support
- Complete AGA control
- Inline assembler
- New BlitzOS, GadTools and ASL command libraries
- Beta of Blitz3D to be included
- New upgraded debugger

ABC2.0 will be available from any self respecting Amiga
dealer in January, 1995. Look out for more great games
developed in Blitz and being released soon including
CenterCourt Tennis from Acid and a whole host of stuff
from other Amiga publishers.

Acid Software
December, 1994



